<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/primary_1"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/img_bsl_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bsl_shop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/ibtn_previous"
            android:layout_toRightOf="@+id/img_bsl_detail"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Chi tiết sản phẩm"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtn_previous"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_close" />
    </RelativeLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="20dp"
       android:orientation="vertical"
       android:layout_marginTop="5dp">
       <ImageView
           android:id="@+id/img_product_detail"
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:adjustViewBounds="true"
           android:src="@drawable/ic_messenger" />

       <TextView
           android:id="@+id/txt_tittle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="Fragment_detail_product"
           android:textColor="@color/black"
           android:textSize="25sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/txt_descript"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:text="Fragment_detail_product"
           android:textColor="#787777"
           android:textSize="18sp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginVertical="10dp"
           android:orientation="horizontal">

           <CheckBox
               android:id="@+id/cbk_m"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:checked="true"
               android:text="M"
               android:textSize="25sp"
               android:textStyle="bold" />

           <CheckBox
               android:id="@+id/cbk_l"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="10dp"
               android:text="L"
               android:textSize="25sp"
               android:textStyle="bold" />

           <CheckBox
               android:id="@+id/cbk_xl"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="10dp"
               android:text="XL"
               android:textSize="25sp"
               android:textStyle="bold" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <Button
               android:id="@+id/btn_minus"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:background="@color/primary_1"
               android:focusable="false"
               android:text="-"
               android:textSize="30sp" />

           <Button
               android:id="@+id/btn_value"
               android:layout_width="70dp"
               android:layout_height="wrap_content"
               android:background="@null"
               android:focusable="false"
               android:text="1"
               android:textSize="30sp" />

           <Button
               android:id="@+id/btn_plus"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:background="@color/primary_1"
               android:focusable="false"
               android:text="+"
               android:textSize="30sp" />
       </LinearLayout>

       <TextView
           android:id="@+id/txt_price"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:text="360,000 đ"
           android:textColor="#F44336"
           android:textSize="25sp" />

       <Button
           android:id="@+id/btn_add"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginVertical="20dp"
           android:background="@drawable/cus_btv_corner_radius"
           android:text="Thêm vào giỏ hàng"
           android:textColor="@color/white"
           android:textSize="20sp" />
   </LinearLayout>




</LinearLayout>