<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cus_corner_radius"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/ibtn_close_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/ic_close" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"
        android:text="Chi tiết đơn hàng"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/lv_cart_detail_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>